# MaterialAutoReceiveViewer

./: .gitignore  Material_Auto_Receive_Viewer.sln  README.md
Material_Auto_Receive_Viewer/: .gitignore  App.razor  Material_Auto_Receive_Viewer.csproj  Material_Auto_Receive_Viewer.sln  Program.cs  Startup.cs  _Imports.razor
Material_Auto_Receive_Viewer/LogsFile/: 20231118_log.txt  20231120_log.txt
Material_Auto_Receive_Viewer/Middleware/: Culture.cs
Material_Auto_Receive_Viewer/Models/: ErrorLogModel.cs  MaterialReceiveModel.cs  MaterialReceivePlanDtlBarcodeModel.cs  MaterialReceivePlanDtlModel.cs  MaterialReceivePlanMstModel.cs  SiteAllModel.cs
Material_Auto_Receive_Viewer/Pages/: BaseStateContainer.cs  ErrorLog.razor  Index.razor  MaterialReceivePlanDetail.razor  MyComponentBase.cs  PickingDetail.razor  ReceiveDetail.razor
Material_Auto_Receive_Viewer/Pages/Compronent/: TabelAllProperty.razor
Material_Auto_Receive_Viewer/Pages/Widget/: ErrorView.razor  Loading.razor
Material_Auto_Receive_Viewer/Properties/: launchSettings.json
Material_Auto_Receive_Viewer/Services/Interface/: IHttpService.cs  IMaterialService.cs
Material_Auto_Receive_Viewer/Services/implement/: HttpService.cs  MaterialService.cs  StateService.cs
Material_Auto_Receive_Viewer/Setting/: AppSetting.cs
Material_Auto_Receive_Viewer/Shared/: FooterLayout.razor  HeadLayout.razor  MainLayout.razor  MvvmComponentBase.cs  NavMenu.razor  NavMenu.razor.css
Material_Auto_Receive_Viewer/Utility/: Utility.cs
Material_Auto_Receive_Viewer/ViewModels/Interface/: IIndexViewModel.cs
Material_Auto_Receive_Viewer/ViewModels/implement/: BaseViewModel.cs  Dependencies.cs  ErrorLogViewModel.cs  IndexViewModel.cs  LoadingViewModel.cs  PickingDetailViewModel.cs  ReceiveDetailViewModel.cs
Material_Auto_Receive_Viewer/wwwroot/: index.html  layout-vertical.html
Material_Auto_Receive_Viewer/wwwroot/Data/: Data.json  LogError.json
Material_Auto_Receive_Viewer/wwwroot/assets/css/: style.css
Material_Auto_Receive_Viewer/wwwroot/assets/js/: hoverable-collapse.js
Material_Auto_Receive_Viewer/wwwroot/css/: app.css
Material_Auto_Receive_Viewer/wwwroot/function/: JsonViewer.js  Utility.js
